#Greenfoot properties
#Thu Jan 25 14:37:04 CST 2018
class.Pig.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Tracer
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Snake
dependency12.from=Pig
target4.name=Tracer
class.Tracer.image=Untitled415.png
class.Apple.image=apple1.png
dependency11.to=Score
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Score
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Shots
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
target5.name=Shots
version=2.8.0
target6.type=ClassTarget
dependency1.to=Tracer
target7.width=80
dependency5.from=Snake
target1.width=80
dependency2.to=Shots
dependency5.type=UsesDependency
editor.fx.0.y=0
class.Shots.superclass=greenfoot.Actor
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Pig
class.Tracer.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Snake
target7.showInterface=false
dependency5.to=Pig
target1.showInterface=false
target5.showInterface=false
dependency6.to=Tracer
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Snake
dependency6.from=Pig
package.numTargets=7
dependency8.to=Apple
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=160
dependency9.to=Tracer
editor.swing.0.width=701
target7.name=Pig
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=70
class.Apple.superclass=greenfoot.Actor
target1.name=Apple
target4.y=10
class.Score.superclass=greenfoot.Actor
class.Snake.image=snake-md.png
target4.x=160
dependency7.from=Pig
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=190
class.MyWorld.superclass=greenfoot.World
class.Shots.image=blue-draught.png
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Tracer
target2.name=Score
readme.name=@README
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=Pig
class.Snake.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Pig.image=Untitled78.png
dependency2.from=Tracer
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
editor.swing.0.height=700
dependency11.from=MyWorld
target3.name=Snake
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Apple
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
