#BlueJ class context
comment0.target=Tracer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pig\ snake
comment1.target=Tracer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ list\ about\ the\ pig\ and\ snake\ on\ this\ game\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=java.lang.String\ getPig()
comment2.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ string\ again\ the\ pig\r\n
comment3.params=
comment3.target=java.lang.String\ getSnake()
comment3.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ list\ again\ the\ snake\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ Animation()
comment5.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ mover()
comment6.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ shooter()
comment7.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ express\ the\ string\ of\ information\ of\ Tracer\r\n
numComments=9
